VITE_API_CATEGORIES_URL=https://electricord.shop/back_electricord/crud_categories/
VITE_API_PRODUCTS_URL=https://electricord.shop/back_electricord/crud_products/

VITE_APP_USERNAME=3516830589
VITE_APP_PASSWORD=3516830589

VITE_API_UPLOAD_PRESET=products_electricord_react
VITE_API_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/deqynvj8z/image/upload

